/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

    background-image: var(--bg-image, url(../images/cover-image-dark.png));
    background-color: var(--bg-color, #000028);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    display: grid;
    grid-auto-rows: min-content 1fr;
    min-block-size: 668px;
    block-size: 100vh;
    padding: var(--padding, 10px);
    margin-bottom: var(--margin-small, 40px);
}

.decorated-zone {
    position: relative;
}

.header__rec {
    position: relative;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    top: var(--padding, 10px);
    right: var(--padding, 10px);
    border-right: 1px solid var(--corner-color, #ff0070);
    border-top: 1px solid var(--corner-color, #ff0070);
    width: 25px;
    height: 25px;
}

.decorated-zone::after {
    content: "";
    position: absolute;
    left: var(--padding, 10px);
    bottom: var(--padding, 10px);
    border-bottom: 1px solid var(--corner-color, #ff0070);
    border-left: 1px solid var(--corner-color, #ff0070);
    width: 25px;
    height: 25px;
}

.header__rec::before {
    content: "REC";
    position: absolute;
    top: 3px;
    right: 30px;
    color: var(--accent-color, #ff0070);
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.header__rec::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 12px;
    background: var(--accent-color, #ff0070);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu {
    /* margin: 75px 10px 65px 0; */
    display: flex;
    justify-content: end;
    align-self: center;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.header__theme-menu-item {
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    color: var(--accent-color, #ff0070);
}

.header__theme-menu-item:last-child {
    padding-bottom: 0px;
}

.header__theme-menu-button {
    background: transparent;
    border-color: transparent;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-transform: lowercase;
    cursor: pointer;
    text-align: center;
    color: var(--button-color, #ff0070);
    width: 70px;
    min-height: 26px;
}
/* .header__theme-menu-button_type_light {
} */

.header__theme-menu-button:hover {
    position: relative;
}

.header__theme-menu-button:hover::before {
    position: absolute;
    content: "";
    outline: 1px solid var(--button-active-color, #ff007066);
    top: -1px;
    left: -1px;
    width: 68px;
    height: 25px;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    outline: none;
    border-bottom: 1px solid var(--button-color, #ff0070);
}

.header__theme-menu-button_active {
    /* border-color: var(--button-active-color, #ff007066);
    color: var(--button-color, #ff0070); */
    position: relative;
    pointer-events: none;
}

.header__theme-menu-button_active::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    width: 68px;
    height: 25px;
    outline: 1px solid var(--button-color, #ff0070);
    pointer-events: none;
}

/* .header__theme-menu-button_type_auto {
}
.header__theme-menu-button_type_dark {
} */
.header__title {
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.825;
    color: var(--title-color, #db00ff);
    text-shadow: 4px 4px 0 var(--title-color-shadow, #ff0070);
}

.header__text {
    align-self: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: var(--accent-text-color, #000028);
    background-color: var(--accent-color, #ff0070);
}

.section {
    display: grid;
    padding: 0 var(--padding, 10px);
    margin-bottom: var(--margin-big, 60px);
    gap: 20px;
}

.section__title {
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;
    text-wrap: wrap;
    color: var(--accent-title-color, #ff0070);
}

.section:has(.album) {
    gap: var(--album-gap, 10px);
    margin-bottom: var(--margin-small, 40px);
}

.content {
    display: grid;
    gap: 20px;
}

.article__title {
    align-self: center;
    font-weight: 700;
    font-size: 18px;
    /* margin-bottom: 10px; */
    line-height: 1.3;
    color: var(--accent-text-color, #000028);
    background-color: var(--accent-color, #ff0070);
}

.article__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: var(--text-color, #f1b2ce);
    margin-top: 10px;
}

.link {
    /* text-decoration: underline; */
    text-decoration: none;
    color: var(--text-color, #f1b2ce);
    text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.link:hover::before {
    content: "";
    position: absolute;
    display: block;
    inset-block-end: 1px;
    border-bottom: 1px solid var(--text-color, #f1b2ce);
    inline-size: calc(100% + 2px);
}

.link:focus {
    outline: none;
}

.link:focus-visible::before {
    content: "";
    position: absolute;
    display: block;
    inset-block-start: 5px;
    inline-size: calc(100% + 2px);
    block-size: 17px;
    outline: 1px solid var(--text-color, #f1b2ce);
}

.article__title-decorated {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: var(--accent-text-color, #000028);
}

.album {
    display: grid;
    gap: 10px;
}

.image {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    min-block-size: 668px;
    block-size: 100vh;
    padding: var(--padding, 10px);
}

.footer__title {
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.825;
    color: var(--title-color, #db00ff);
    text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
    .header__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header .header__title {
        margin-left: -20px;
    }

    .header__text {
        width: 50%;
        justify-self: end;
    }

    .section:has(.concentration-issues) {
        grid-template-columns: 1fr 2fr;
    }
    .section:has(.concentration-enemies) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-end: span 2;
    }

    .concentration-enemies {
        grid-column: span 3;
    }

    .album {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .section:not(:has(.album)) {
        grid-template-columns: 1fr 2fr;
    }

    .section:has(.album) {
        margin-bottom: var(--margin-small, 40px);
    }

    .img-row {
        grid-column: span 2;
    }
    .img-column {
        grid-row: span 2;
        block-size: 100%;
    }
}

@media (width >= 1024px) {
    .header__theme-menu {
        justify-self: center;
        align-self: start;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .section:not(:has(.album)) {
        grid-template-columns: repeat(3, 1fr);
    }

    .concentration-issues {
        grid-column: span 2;
    }

    .concentration-enemies {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 3;
    }
}
